<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root_Frame_layout"

    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_background_image"
        android:scaleType="centerCrop"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="5dp"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">


        <ImageView
            android:id="@+id/micr_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="80dp"
            android:adjustViewBounds="true"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:onClick="input_speech_click"
            android:scaleType="fitCenter"
            android:src="@drawable/microphone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/translate_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:onClick="translateClick"
            android:scaleType="fitCenter"

            android:src="@drawable/blue_t_ico"
            app:layout_constraintEnd_toStartOf="@+id/speaker_icon"
            app:layout_constraintStart_toEndOf="@+id/micr_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/speaker_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="80dp"
            android:adjustViewBounds="true"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:onClick="speechClick"
            android:scaleType="fitCenter"
            android:src="@drawable/speaker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/speechEditTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type something or use the microphone."
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:lines="8"
        android:minLines="5"
        android:maxLines="11"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:overScrollMode="always"
        android:padding="4dp"
        android:background="@color/edit_text_something_color"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"


        />





    <org.apmem.tools.layouts.FlowLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="25dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="clear"

            android:layout_marginTop="18dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:onClick="clearTextClick"
            android:id="@+id/clear_text_btn"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="system lang"
            android:layout_margin="11dp"

            android:onClick="speechClick"
            android:id="@+id/system_lang_speech_btn"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/image_btn_max_height"
            android:maxWidth="@dimen/image_btn_max_width"
            android:id="@+id/speech_english"
            android:src="@drawable/usa"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:adjustViewBounds="true"
            android:onClick="speechClick"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/image_btn_max_height"
            android:maxWidth="@dimen/image_btn_max_width"
            android:onClick="speechClick"
            android:background="@android:color/white"

            android:src="@drawable/france"
            android:id="@+id/speech_franc"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/image_btn_max_height"
            android:maxWidth="@dimen/image_btn_max_width"
            android:onClick="speechClick"
            android:background="@android:color/white"

            android:src="@drawable/espanol_flag"
            android:id="@+id/speech_esp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/image_btn_max_height"
            android:maxWidth="@dimen/image_btn_max_width"
            android:onClick="speechClick"
            android:background="@android:color/white"
            android:src="@drawable/china"
            android:id="@+id/speech_chinese"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/image_btn_max_height"
            android:maxWidth="@dimen/image_btn_max_width"
            android:src="@drawable/germany"
            android:id="@+id/speech_germany"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:onClick="speechClick"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/image_btn_max_height"
            android:maxWidth="@dimen/image_btn_max_width"
            android:src="@drawable/norwegian"
            android:layout_margin="5dp"
            android:onClick="speechClick"
            android:background="@android:color/white"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/speech_norwegian"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/image_btn_max_height"
            android:maxWidth="@dimen/image_btn_max_width"
            android:src="@drawable/italy_flag"
            android:layout_margin="5dp"
            android:onClick="speechClick"
            android:background="@android:color/white"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/speech_italy"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/image_btn_max_height"
            android:maxWidth="@dimen/image_btn_max_width"
            android:onClick="speechClick"
            android:src="@drawable/japan"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:id="@+id/speech_japan"/>




    </org.apmem.tools.layouts.FlowLayout>





</LinearLayout>
</FrameLayout>